ent-BannerBase = базовое знамя
    .desc = Это концепт баннера, который вы не должны видеть.
    .suffix = { "" }
ent-BannerNanotrasen = флаг ООН
    .desc = Флаг Организации Объединенных Наций.
    .suffix = { "" }
ent-BannerCargo = флаг Германии
    .desc = Государственный флаг Германии.
    .suffix = { "" }
ent-BannerEngineering = флаг России
    .desc = Государственный флаг Российской Федерации.
    .suffix = { "" }
ent-BannerMedical = флаг Великобритания
    .desc = Государственный флаг Великобритании.
    .suffix = { "" }
ent-BannerRevolution = знамя революции
    .desc = Это знамя, символизирующее революцию. Вива!
    .suffix = { "" }
ent-BannerScience = флаг Франции
    .desc = Государственный флаг Франции.
    .suffix = { "" }
ent-BannerSecurity = флаг США
    .desc = Государственный флаг США.
    .suffix = { "" }
ent-BannerBlue = флаг Японии
    .desc = Государственный флаг Японии.
    .suffix = { "" }
ent-BannerRed = флаг Италии
    .desc = Государственный флаг Японии.
    .suffix = { "" }
ent-BannerYellow = желтое знамя
    .desc = Это знамя в жёлтых цветах. Напоминает об уточках и лимонах.
    .suffix = { "" }
ent-BannerGreen = зелёное знамя
    .desc = Это знамя в зелёных цветах. Трава, листья, гуакамоле.
    .suffix = { "" }
